spring.application.name=Desafio-Attus
spring.datasource.url=jdbc:postgresql://localhost:5432/processo_juridico
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect